// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "terminal": {
    "font_family": "Monaspace Neon"
  },
  "agent": {
    "auto_compact": {
      "enabled": false
    },
    "play_sound_when_agent_done": "when_hidden",
    "enable_feedback": true,
    "sidebar_side": "right",
    "favorite_models": [],
    "model_parameters": []
  },
  "proxy": "",
  "cli_default_open_behavior": "new_window",
  "session": {
    "trust_all_worktrees": true
  },
  "vim_mode": true,
  "agent_servers": {
    "claude-acp": {
      "type": "registry"
    }
  },
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
}
